<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>HTML Email Template Boilerplate</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

    table {
      border-spacing: 0;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 15px;
    }

    img {
      border: 0px;
    }

    a {
      color: #e8fbfa;
      text-decoration: none;
    }

    @media screen and (max-width: 599.98px) {

      .two-columns .padding,
      .two-third-columns .padding,
      .three-columns .padding {
        padding-right: 0 !important;
        padding-left: 0 !important;
      }

      img.two-column-img {
        width: 300px !important;
        max-width: 300px !important;
      }

      .two-third-columns .padding.first {
        padding-bottom: 0 !important;
      }

      .two-third-columns .padding.last {
        padding-bottom: 0 !important;
      }

      img.one-third-col-img,
      img.three-col-img-last {
        width: 200px !important;
        max-width: 200px !important;
      }

      .two-third-columns .content {
        text-align: center !important;
      }

      .banner {
        height: auto !important;
        padding-top: 40px !important;
        padding-bottom: 60px !important;
      }
    }

    @media screen and (max-width: 399.98px) {
      img.three-col-img {
        width: 200px !important;
        max-width: 200px !important;
      }

      .banner {
        padding-top: 10px !important;
        padding-bottom: 40px !important;
      }
    }

    /* Custom Dark Mode Colors */
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    @media (prefers-color-scheme: dark) {

      body,
      center,
      table {
        background-color: #2d2d2d !important;
        color: #ffffff !important;
      }

      .darkmode-transparent {
        background-color: transparent !important;
      }
    }
  </style>

  <!--[if(gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse!important;}
    </style>
  <![endif]-->

</head>

<body style="margin: 0; padding: 0; min-width: 100%; background-color: #dee0e1;">

  <!--[if(gte mso 9)|(IE)]>
    <style type="text/css">
      body {background-color:#dee0e1!important;}
      body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
    </style>
  <![endif]-->

  <center style="width: 100%; table-layout: fixed; background-color: #dee0e1; padding-bottom: 40px;">

    <div style="max-width: 600px; background-color: #fafdfe; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">


      <!-- PREHEADER -->

      <div
        style="font-size: 0px; color: #fafdfe; line-height: 1px; mso-line-height-rule:exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
        <!-- add the preheader text-->
        This is the preheader text!!!
      </div>

      <!-- END PREHEADER -->


      <!-- START MAIN GHOST TABLE ---------------------------->

      <!--[if(gte mso 9)|(IE)]>
          <table width="600px" align="center" style="border-spacing:0; color:#565656;" role="presentation;">
          <tr>
            <td style="padding:0;">
        <![endif]-->


      <!-- START MAIN TABLE --------------------------------->

      <table align="center"
        style="border-spacing: 0; color: #565656; font-family: 'Lato', Arial, Helvetica, sans-serif!important; background-color: #fafdfe; margin: 0; padding: 0; width: 100%; max-width: 600px;"
        role="presentation">


        <!-- START SOCIAL ICONS -->

        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0; background-color: #eaf6fb;" role="presentation">

              <tr> <!-- green line made with a tr>td tag -->
                <td height="2" style="background-color: #21c6b8;"></td>
              </tr>

              <tr> <!-- adding icons -->
                <td style="text-align: center; padding: 10px 0 8px 0;">

                  <a href="https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="https://i.ibb.co/bPLzh61/circle-facebook.png" alt="facebook" title="facebook" width="32"
                      style="border-width: 0;">
                  </a>

                  <a href="https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="https://i.ibb.co/sRH7TK2/circle-twitter.png" alt="twitter" title="twitter" width="32"
                      style="border-width: 0;">
                  </a>

                  <a href=" https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="https://i.ibb.co/VQ9nCv3/circle-youtube.png" alt="youtube" title="youtube" width="32"
                      style="border-width: 0;">
                  </a>

                  <a href="https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="linkedin" title="linkedin" width="32"
                      style="border-width: 0;">
                  </a>

                  <a href="https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="https://i.ibb.co/x8G1NMz/circle-instagram.png
                    " alt="instagram" title="instagram" width="32" style="border-width: 0;">
                  </a>

                </td>
              </tr>

              <tr> <!-- green line made with a tr>td tag -->
                <td height="2" style="background-color: #21c6b8;"></td>
              </tr>

            </table>
          </td>
        </tr>

        <!-- END SOCIAL ICONS -->


        <!-- START LOGO -->

        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0; background-color: #fafdfe;" role="presentation">

              <tr>
                <td height="30px" style="padding: 20px 0 20px 0; text-align: center;">
                  <a href="https://example.com" target="_blank" style="text-decoration: none;">
                    <img src="https://i.ibb.co/rx31TX7/html-email.png" alt="logo" width="280" style="border: 0;">
                  </a>
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <!-- END LOGO -->


        <!-- START BANNER -->

        <tr>
          <td class="banner" background="https://i.ibb.co/hMhVbjT/stats2.gif" width="600" height="332"
            style="background-position: center top;">


            <!-- VML opening tag -->

            <!--[if(gte mso 9)|(IE)]>
              <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width=600px; height=332px">
                <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                <v:textbox inset="0,0,0,0">
            <![endif]-->

            <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
                <td width="600" align="center" valign="middle">
                  <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">

                    <tr>
                      <td align="center">
                        <table class="darkmode-transparent" role="presentation">
                          <tr>

                            <!--[if(gte mso 9)|(IE)]>
                              <td style="padding-top:100px; padding-bottom:25px;">
                            <![endif]-->

                            <td align="center"
                              style="font-size: 30px; line-height: 30px; color: #ffffff; padding: 10px 10px 20px 10px; font-weight: bold;">
                              <p
                                style="font-size: 30px; line-height: 30px; color: #ffffff; padding: 10px 10px 20px 10px; font-weight: bold;">
                                Responsive HTML Email Template
                              </p>


                            </td>

                            <!--[if(gte mso 9)|(IE)]>
                              </td>
                            <![endif]-->

                          </tr>
                        </table>
                      </td>
                    </tr>

                    <tr>
                      <td align="center">
                        <table class="darkmode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                            <td style="border-radius: 10px;" bgcolor="#eff8fe">
                              <a href="https://example.com" target="_blank"
                                style="font-size: 17px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #eff8fe; border: 1px solid #eff8fe; border-radius: 10px; padding: 12px 20px; display: inline-block;">VIEW
                                DEMO</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>

            <!-- VML closing tag below-->

            <!--[if(gte mso 9)|(IE)]>
                </v:textbox>
              </v:rect>
            <![endif]-->

          </td>
        </tr>

        <!-- END BANNER -->


        <!-- START TWO COLUMNS -->

        <tr>
          <td style="padding: 35px 0 30px 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

                  <!--[if(gte mso 9)|(IE)]>
                    <table width="100%" tyle="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="300" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td class="padding" style="padding: 20px;">

                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img class="two-column-img" src=https://i.ibb.co/Tmg3qbV/man-teal.jpg alt="man-teal"
                                  width="260" style="max-width: 260px; border-radius: 8px;">
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 10px 10px 20px 10px">
                              <p style="font-size: 17px; font-weight: bold; line-height: 25px;">Build Responsive Emails
                              </p>
                              <p style="font-size: 15px; line-height: 20px;">Responsive HTML Email Templates that you
                                can build around to master email development.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-left: 10px;">
                              <table align="left" border="0" cellpading="0" role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                    <a href="https://example.com" target="_blank"
                                      style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; border: 1px solid #1e5d7b; border-radius: 10px; padding: 10px 25px; display: inline-block;">HTML
                                      Email</a>
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                  <!-- For the second column, we need to do another ghost table, but first close the /td from the ghost table on first column to be able to create a new td -->

                  <!--[if(gte mso 9)|(IE)]>
                  </td>
                    <td width="300" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td class="padding" style="padding: 20px;">

                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img class="two-column-img" src=https://i.ibb.co/nQn29Sg/woman-teal.jpg alt="woman-teal"
                                  width="260" style="max-width: 260px; border-radius: 8px;">
                              </a>
                            </td>
                          </tr>

                          <tr>
                            <td style="padding: 10px 10px 20px 10px">
                              <p style="font-size: 17px; font-weight: bold; line-height: 25px;">Create custom designs
                              </p>
                              <p style="font-size: 15px; line-height: 20px;">Responsive HTML Email Templates that you
                                can build around to master email development.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="left" style="padding-left: 10px;">
                              <table align="left" border="0" cellpading="0" role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                    <a href="https://example.com" target="_blank"
                                      style="font-size: 16px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; border: 1px solid #1e5d7b; border-radius: 10px; padding: 10px 25px; display: inline-block;">Get
                                      Started</a>
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                  <!--[if(gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <!-- END TWO COLUMNS -->


        <!-- START TWO THIRDS COLUMNS -->

        <tr>
          <td style="padding: 10px 0 10px 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td class="two-third-columns"
                  style="padding: 0; font-size: 0; text-align: center; background-color: #1e5d7b;">

                  <!--[if(gte mso 9)|(IE)]>
                    <table width="100%" tyle="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                    role="presentation">

                    <tr>
                      <td class="padding first" style="padding: 15px 20px 15px 20px; background-color: #1e5d7b;">

                        <table class="content darkmode-transparent" style="border-spacing: 0; text-align: center;"
                          role="presentation">
                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img class="one-third-col-img" src=https://i.ibb.co/j852yw3/teal-circle.png
                                  alt="woman-circle" width="160px" style="max-width: 260px;">
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if(gte mso 9)|(IE)]>
                    </td>
                    <td width="400" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 400px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td class="padding last" style="padding: 30px 10px 15px 10px; background-color: #1e5d7b;">

                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                          <tr>
                            <td style="vertical-align: middle; padding: 0px 10px 0px 10px; background-color: #1e5d7b;">
                              <p style="font-size: 20px; color: #ffffff; letter-spacing: 2px; font-weight: 300px;">"This
                                is the best responsive email template course and framework! I have thoroughly enjoyed
                                the email course."</p>
                              <p style="font-size: 18px; color: #ffffff; letter-spacing: 2px; font-weight: 300px;">
                                -Lesley</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

            <!--[if(gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->
          </td>
        </tr>

        <!-- END TWO THIRDS COLUMNS -->


        <!-- START THREE COLUMN SECTION -->

        <tr>
          <td style="padding: 30px 0 40px 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td class="three-columns" style="padding: 0; font-size: 0; text-align: center;">

                  <!--[if(gte mso 9)|(IE)]>
                    <table width="100%" tyle="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                    role="presentation">

                    <tr>
                      <td class="padding" style="padding: 15px;">

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img class="three-col-img" src=https://i.ibb.co/TRwJYjq/newsletter.jpg alt="woman-teal"
                                  width="150" style="max-width: 150px; border-radius: 5px;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 10px 20px 10px;">
                              <p style="font-size: 17px; font-weight: bold;">NEWSLETTER</p>
                              <p style="font-size: 15px;">Responsive HTML Email Templates that you can build around to
                                master email development.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpading="0" role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                    <a href="https://example.com" target="_blank"
                                      style="font-size: 15px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #dde0e1; border: 1px solid #dde0e1; border-radius: 10px; padding: 8px 20px; display: inline-block;">Learn
                                      more... </a>
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                  <!--[if(gte mso 9)|(IE)]>
                  </td>
                    <td width="200" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td class="padding" style="padding: 15px;">

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img class="three-col-img" src=https://i.ibb.co/F8Rmvcz/ecommerce.jpg alt="woman-teal"
                                  width="150" style="max-width: 150px; border-radius: 5px;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 10px 20px 10px;">
                              <p style="font-size: 17px; font-weight: bold;">ECOMMERCE</p>
                              <p style="font-size: 15px;">Responsive HTML Email Templates that you can build around to
                                master email development.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpading="0" role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                    <a href="https://example.com" target="_blank"
                                      style="font-size: 15px; font-weight: bold; text-decoration: none; color: #ffffff; background-color: #1e5d7b; border: 1px solid #1e5d7b; border-radius: 10px; padding: 8px 20px; display: inline-block;">Learn
                                      more...</a>
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>

                  </table>

                  <!--[if(gte mso 9)|(IE)]>
                  </td>
                  <td width="200" valign="top" style="padding: 0;">
                <![endif]-->

                  <table class="column"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td class="padding" style="padding: 15px;">

                        <table class="content" style="border-spacing: 0; text-align: center;" role="presentation">
                          <tr>
                            <td>
                              <a href="https://example.com" target="_blank" style="text-decoration: none;">
                                <img class="three-col-img-last" src=https://i.ibb.co/NymGnBV/blogging.jpg
                                  alt="woman-teal" width="150" style="max-width: 150px; border-radius: 5px;">
                            </td>
                          </tr>
                          <tr>
                            <td style="padding: 10px 10px 20px 10px;">
                              <p style="font-size: 17px; font-weight: bold;">BLOGGING</p>
                              <p style="font-size: 15px;">Responsive HTML Email Templates that you can build around to
                                master email development.</p>
                            </td>
                          </tr>
                          <tr>
                            <td align="center">
                              <table align="center" border="0" cellpading="0" role="presentation">
                                <tr>
                                  <td style="border-radius: 10px;" bgcolor="#1e5d7b">
                                    <a href="https://example.com" target="_blank"
                                      style="font-size: 15px; font-weight: bold; text-decoration: none; color: #1e5d7b; background-color: #dde0e1; border: 1px solid #dde0e1; border-radius: 10px; padding: 8px 20px; display: inline-block;">Learn
                                      more...
                                    </a>
                                  </td>
                                </tr>

                              </table>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

            <!--[if(gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
          <![endif]-->
          </td>
        </tr>


        <!-- END THREE COLUMN SECTION -->


        <!-- START FOUR COLUMNS -->

        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0; background-color: #ebf5fa;" role="presentation">
              <tr>
                <td height="2" style="background-color: #21c6b8;">

                </td>
              </tr>

              <tr>
                <td class="four-columns" style="padding: 0; font-size: 0; text-align: center;">

                  <!--[if(gte mso 9)|(IE)]>
                    <table width="100%" tyle="border-spacing: 0;" role="presentation">
                    <tr>
                    <td width="150" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td>

                        <table class="content" style="border-spacing: 0; text-align: center; margin-left: 15px;"
                          role="presentation">
                          <tr>
                            <td style="padding: 10px 0 10px 0;">
                              <a href="https://example.com" target="_blank"> <img
                                  src="https://i.ibb.co/P9pBr14/gmail.jpg" alt="gmail" width="120"
                                  style="max-width: 120px; border-radius: 5px; border: 0;"></a>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if(gte mso 9)|(IE)]>
                    </td>
                    <td width="150" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td>

                        <table class="content" style="border-spacing: 0; text-align: center; margin-left: 15px;"
                          role="presentation">
                          <tr>
                            <td style="padding: 10px 0 10px 0;">
                              <a href="https://example.com" target="_blank"> <img
                                  src="https://i.ibb.co/JqGbVxD/icloud.jpg" alt="gmail" width="120"
                                  style="max-width: 120px; border-radius: 5px; border: 0;"></a>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                  </table>

                  <!--[if(gte mso 9)|(IE)]>
                    </td>
                    <td width="150" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td>

                        <table class="content" style="border-spacing: 0; text-align: center; margin-left: 15px;"
                          role="presentation">
                          <tr>
                            <td style="padding: 10px 0 10px 0;">
                              <a href="https://example.com" target="_blank"> <img
                                  src="https://i.ibb.co/5KpjqYR/outlook.jpg" alt="gmail" width="120"
                                  style="max-width: 120px; border-radius: 5px; border: 0 ;"></a>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if(gte mso 9)|(IE)]>
                    </td>
                    <td width="150" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column"
                    style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 150px; display: inline-block;"
                    role="presentation">
                    <tr>
                      <td>

                        <table class="content" style="border-spacing: 0; text-align: center; margin-left: 15px;"
                          role="presentation">
                          <tr>
                            <td style="padding: 10px 0 10px 0;">
                              <a href="https://example.com" target="_blank">
                                <img src="https://i.ibb.co/8cpzpW0/yahoo.jpg" alt="gmail" width="120"
                                  style="max-width: 120px; border-radius: 5px; border: 0;">
                              </a>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                </td>
              </tr>

            </table>

            <!--[if(gte mso 9)|(IE)]>
              </td>
              </tr>
              </table>
            <![endif]-->
          </td>
        </tr>

        <!-- END FOUR COLUMNS -->


        <!-- START GREEN BORDER -->

        <tr>
          <td style="padding: 0;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td height="3px" style="background-color: #21c6b8;">

                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- END GREEN BORDER -->


        <!-- START FOOTER -->

        <tr>
          <td style="padding: 0; background-color: #565656;">
            <table width="100%" style="border-spacing: 0;" role="presentation">

              <tr>
                <td style="padding: 60px 0 50px 0; color: #ffffff; text-align: center; font-size: 16px;">
                  <a href="https://example.com" target="_blank"><img src="https://i.ibb.co/rdjLnjG/html-email-white.png"
                      alt="" width="210px" border="0"></a>
                  <p style="font-size: 16px; padding: 10px 0 5px 0;">Responsive HTML Email</p>
                  <p style="font-size: 16px; padding-bottom: 5px;">Address</p>
                  <p style="font-size: 16px; padding-bottom: 5px;"><a href="mailto:email@example.com"
                      style="text-decoration: none; color: #e8fbfa;">email@example.com</a></p>
                  <p style="font-size: 16px; padding-bottom: 5px;"><a href="tel:1800888888"
                      style="text-decoration: none; color: #e8fbfa;">email@example.com</a>123456789</p>
                  <p style="font-size: 16px;"><a href="tel:1800888888"
                      style="text-decoration: none; color: #e8fbfa;">email@example.com</a>Unsuscribe</p>
                </td>
              </tr>

              <tr>
                <td height="4px" style="background-color: #21c6b8;">
                </td>
              </tr>

            </table>
          </td>
        </tr>

        <!-- END FOOTER -->

      </table> <!-- END MAIN TABLE--------------------------->


      <!-- ENDING GHOST MAIN TABLE BELOW -------------------->

      <!--[if(gte mso 9)|(IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->

    </div>
  </center>
</body>

</html>
